<div class="row">
	<?php for ($i = 0; $i < 20; $i++) { ?>
        <div class="col-sm-6" style="">
            <div class="card">
                <div style="font-size:3em;background-color:lightgray;">
                    こんにちは
                </div>
                <div class="card-body">
                    <h5 class="card-title">解释</h5>
                    <p class="card-text">
                        相当于中文:雷猴,我母鸡呀.
                    </p>
                    <a href="#" class="btn btn-primary">收藏卡片</a>
                </div>
            </div>
        </div>
	<?php } ?>
</div>

<button class="btn btn-success"> 开始练习</button>